version: '2'
services:
    hive-s1:
        image: hadoop
        container_name: hive-s1
        hostname: hive-s1
        networks:
            - hadoop
        tty: true

networks:
    hadoop:
        external:
            name: hadoop